proto/example/example.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "other/other.proto";

package example;

message Root {
    Child child = 1;
    google.protobuf.Timestamp timestamp = 2;

    message Child {
        map<string, Grandchild> grandchildren = 1;

        message Grandchild {
            enum Bar {
                UNKNOWN = 0;
                FOO = 1;
                BAR = 2;
            }
        }
    }
}

service Example {
    rpc Foo(Root) returns (google.protobuf.Empty);
    rpc Other(google.protobuf.Empty) returns (other.Other);
}
